<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio (Aula 2)</title>

</head>
<style type="text/css">
   
   div {
     width: 400px;
     height: 400px;
     margin-left: 300px;
     margin-top: 150px;
     background-color: #263238;
     display: table;
     vertical-align:center;
     justify-content: center;
    }

   .quadrado {
     width: 230px;
     height: 230px;
     margin-top: 20px;
     margin-left: 20px;
     background-color: black;
     color: #fff; /* #fff branco */
     font-family: verdana, arial, cursive;
     font-weight: bold;
     display: flex;
     justify-content: center;
     align-items: center;
 }

   .circle {
     background-color: green;
     border-radius: 50%;
     width: 240px;
     height:240px;
     margin-left: 900px;
     margin-top: 100px;
     margin-bottom: 20px;
     margin-right: 20px;
     color: #fff; /* #fff branco */
     font-family: verdana, arial, cursive;
     font-weight: bold;
     display: flex;
     justify-content: center;
     align-items: center;
    }

   li:hover {
      cursor: pointer;
   }
</style>

 <body>
	 <main>
	   <div>
       <li><div class="quadrado">Quadrado</div></li>
       <li><div class="circle">Circulo</div></li>
     </div>	
   </main>
 </body>
</html>
